<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- Google Tag Manager -->
<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2JCZBX');</script>-->
<!-- End Google Tag Manager -->
<script type="application/ld+json">
{
	"@context": "https://leadpatt.com/",
	"@type": "Desarrollo",
	"name": "LeadPatt ",
	"author": "Carlos Israel Nuñez Perez,Julio Julio",
	"image": "https://leadpatt.com/img/faviconit/leadpatt-310.png",
	"description": "LeadPatt: Desarrollamos Oportunidades De Negocio,LLevamos A Cabo Ideas Novedosas
		  ,Empresa de Calidad y Vision,Desarrolladores Altamente Preparados,Desarrollo y Diseño De Aplicaciones,Diseño responsivo,Administracion de servidores,desarrollo web ,Desarrollo movil,Proyectos A La Medida,Sistema De Inversion,
		  Ingenieria En desarrollo,Desarrollo Durango ,Paginas Web Durango , Excelente Servicio.",
	"aggregateRating": {
	  "@type": "AggregateRating",
	  "ratingValue": "4",
	  "reviewCount": "276",
	  "bestRating": "5",
	  "worstRating": "1"
  }

}
</script>
<!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2JCZBX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!-- End Google Tag Manager (noscript) -->
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/faviconit/leadpatt-64.png">
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="img/faviconit/leadpatt.ico?v=01">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/faviconit/leadpatt.ico?v=01">
	<link rel="icon" type="image/png" sizes="196x196" href="img/faviconit/leadpatt-192.png?v=01">
	<link rel="icon" type="image/png" sizes="160x160" href="img/faviconit/leadpatt-160.png?v=01">
	<link rel="icon" type="image/png" sizes="96x96" href="img/faviconit/leadpatt-96.png?v=01">
	<link rel="icon" type="image/png" sizes="64x64" href="img/faviconit/leadpatt-64.png?v=01">
	<link rel="icon" type="image/png" sizes="32x32" href="img/faviconit/leadpatt-32.png?v=01">
	<link rel="icon" type="image/png" sizes="16x16" href="img/faviconit/leadpatt-16.png?v=01">
	<link rel="apple-touch-icon" href="img/faviconit/leadpatt-57.png?v=01">
	<link rel="apple-touch-icon" sizes="114x114" href="img/faviconit/leadpatt-114.png?v=01">
	<link rel="apple-touch-icon" sizes="72x72" href="img/faviconit/leadpatt-72.png?v=01">
	<link rel="apple-touch-icon" sizes="144x144" href="img/faviconit/leadpatt-144.png?v=01">
	<link rel="apple-touch-icon" sizes="60x60" href="img/faviconit/leadpatt-60.png?v=01">
	<link rel="apple-touch-icon" sizes="120x120" href="img/faviconit/leadpatt-120.png?v=01">
	<link rel="apple-touch-icon" sizes="76x76" href="img/faviconit/leadpatt-76.png?v=01">
	<link rel="apple-touch-icon" sizes="152x152" href="img/faviconit/leadpatt-152.png?v=01">
	<link rel="apple-touch-icon" sizes="180x180" href="img/faviconit/leadpatt-180.png?v=01">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/faviconit/leadpatt-144.png?v=01">
	<meta name="msapplication-config" content="img/faviconit/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	<!-- Author Meta -->
	<meta name="author" content="LeadPatt">
	<META name="robots" content="INDEX,FOLLOW">
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>LeadPatt - Desarrollo De Software, Paginas Web, Aplicaciones</title>
		<meta charset="utf-8">
		<meta name="description" content="LeadPatt: Soluciones de software para tus necesidades a tu medida y excelentes para lograr mucho más que logros digitales. Inteligente y Simple, ¿Qué más?">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/all.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126384961-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126384961-1');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bb3b251b033e9743d01ff22/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</head>
	<body class="dup-body">
		<div class="dup-body-wrap">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<h3><a href="index.html"><img src="img/faviconit/leadpatt-57.png" alt="leadpatt-icon"></a> LeadPatt</h3>

						</div>	
					
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="https://www.leadpatt.com/">ES</a>
								<a href="https://www.leadpatt.com/EN/">ENG</a>
							</nav>
							<div class="menu-bar">LENGUAJES</div>	
						</div>
					</div>
				</div>
			</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-between">
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="banner-content">
							<h1>Inteligente y Simple<br> ¿Qué más?</h1>
							<h4 style="color: gray;">En LeadPatt tienes en tu alcance lo más novedoso en soluciones digitales para alcanzar tus metas y mucho más!</h4>
							<!-- <a href="#" class="primary-btn">Get Started<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-4">
						<img src="img/faviconit/leadpatt-310.png" alt="img" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start studio Area -->
		<section class="section-gap studio-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-6 text-center">
						<div class="studio-thumb">
							<img src="img/c7.PNG" class="img-fluid" alt="img">
						</div>
					</div>
					<div class="col-md-8 col-sm-6">
						<div class="studio-content">
							<h1>Quiénes Somos</h1>
							<p>Somos  un grupo de personas sencillos a quiénes les gusta sentar y disfrutar de un buen café mientras juntamos ideas que marcan la diferencia al final del día entre lo empresarial, social y personal. De manera que colaboramos con los clientes para asegurar un alto nivel de respuesta y comunicación al momento de entregar nuestra experiencia digital a la mesa.</p>
							<!-- <a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End studio Area -->
		<!-- Start Achivement Area -->
		<section class="section-gap achivement-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="achivement-content">
							<h1>Que Ofrecemos </h1>
							<p class="mb-30">LeadPatt ofrece en un amplio rango de tecnologías que se adaptan a sus necesidades todo lo que puede abarcar mejoras en tu entorno tanto empresarial como personal. Así nuestra experiencia de usuario asegura una vista simple con resultados profesionales para garantizar su satisfacción y bienestar con la colaboración de LeadPatt. </p>
						<!-- 	<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-achivement">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/design2.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">Desarrollo de Software </a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/responsive.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">Web Responsivo</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/rate.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">SEO</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/bar-chart.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">Mercadotecnia</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/hierarchical-structure.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">Administración de Servidores</a></h6>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="single-achivement">
										<a href="#" class="achivement-link">
											<img src="img/shield.png" class="img-fluid" alt="img">
										</a>
										<h6><a href="#">Seguridad en Línea</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Achivement Area -->
		<!-- Start Video Area -->
		<section class="video-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<!-- <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt="img"></a> -->
					<h3 class="h2 text-white">En LeadPatt somos Pioneros en diferentes alcances en soluciones de software.</h3>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start Skill Area -->
		<section class="section-gap skill-area">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="skill-content">
							<h2>Nuestros Servicios incluye</h2>
							<p class="mb-30">A pesar de otras companías, Nuestra estrategia con los clientes es ofrecer soluciones rápidas y de la mejor manera, para juntos ver el seguimiento del crecimiento de este.</p>
							<!-- <a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="total-progress-bar">
							<p> Sitios y Sistemas Web</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar col-12 col-sm-12 col-md-12" role="progressbar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Seguridad en Linea</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar col-12 col-sm-12 col-md-12" role="progressbar"  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Gestión de Servidores</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar col-12 col-sm-12 col-md-12" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Enfoque Web</p>
							<div class="single-progressbar mb-20">
								<div class="progress-bar col-12 col-sm-12 col-md-12" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Skill Area -->
		<!-- Start Carousel Area -->
<!-- 		<section class="section-gap carousel-area">
			<div class="overlay overlay-bg"></div>
			<div class="active-bottle-carousel">
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="img" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Software</h2>
									<h5 class="text-white mb-20">Want the most powerful and trendy tech on your side? Say no more. At LeadPatt we are specialized in thoroughly researching your needs and keeping them at point where there is a bond between your progress and growth beyond what customers are expecting at first instance</p>
								 <a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a> -->
								<!-- </div> -->
			<!-- 				</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="img" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Software</h2>
									<h5 class="text-white mb-20">Want the most powerful and trendy tech on your side? Say no more. At LeadPatt we are specialized in thoroughly researching your needs and keeping them at point where there is a bond between your progress and growth beyond what customers are expecting at first instance.</p>
									 <a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a> -->
						<!-- 		</div>
							</div>
						</div>
					</div> --> 
			<!-- 	</div>
				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="img" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Software</h2>
									<h5 class="text-white mb-20">Want the most powerful and trendy tech on your side? Say no more. At LeadPatt we are specialized in thoroughly researching your needs and keeping them at point where there is a bond between your progress and growth beyond what customers are expecting at first instance.</p>
									 <a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a> -->
						<!-- 		</div>
							</div>
						</div>
					</div>
				</div> --> 
<!-- 				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="img" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Software</h2>
									<h5 class="text-white mb-20">Want the most powerful and trendy tech on your side? Say no more. At LeadPatt we are specialized in thoroughly researching your needs and keeping them at point where there is a bond between your progress and growth beyond what customers are expecting at first instance.</p>
									 <a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a> -->
						<!-- 		</div>
							</div>
						</div>
					</div>
				</div> -->
<!-- 				<div class="item">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-4">
								<div class="carousel-thumb">
									<img src="img/c.jpg" alt="img" class="img-fluid">
								</div>
							</div>
							<div class="col-xl-6 col-md-7">
								<div class="carousel-content">
									<h2 class="text-white">Software</h2>
									<h5 class="text-white mb-20">Want the most powerful and trendy tech on your side? Say no more. At LeadPatt we are specialized in thoroughly researching your needs and keeping them at point where there is a bond between your progress and growth beyond what customers are expecting at first instance.</p>
									 <a href="#" class="primary-btn white">View More<span class="lnr lnr-arrow-right"></span></a> -->
					<!-- 			</div>
							</div>
						</div>
					</div>
				</div> -->


			<!-- </div>
		</section> -->
		<!-- End Carousel Area -->

		<!-- Start Contact Area -->
		<!-- <section class="contact-area">
			<div class="container">
				
			</div>
		</section> -->
		<!-- End Contact Area -->

		<!-- Start Subscription Area -->

		<!-- End Subscription Area -->

		<!-- Strat Footer Area -->
		<footer class="section-gap footer-widget-area">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="subscription-area">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<!-- <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required> -->
									<!--<div style="position: absolute; left: -5000px;">-->
										<!-- <input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""> -->
									<!--</div>-->
									<!-- <button class="primary-btn">Subscribe now<span class="lnr lnr-arrow-right"></span></button> -->
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6 class="color_w">Visita nuestras Oficinas</h6>
							<br>	
							<p class="color_w">Calle Nevada #101 A. Fraccionamiento La Cima 34204 Durango, Dgo.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6 class="color_w">Llámanos!</h6>
							<br>	
							<p class="color_w">Contacto 1: <a class="color_w"> +52 871-735-8795</a> <br> Contacto 2: <a class="color_w" > +52 871 439-3131</a></p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-address text-center">
							<h6 class="color_w">Déjanos un correo</h6>
							<br>	
							<p class="color_w"><a  class="color_w" href="mailto:carlos@leadpatt.com">carlos@leadpatt.com</a> <br>
								<a class="color_w" href="mailto:julio@leadpatt.com">julio@leadpatt.com</a> <br>
						</div>
					</div>
				</div>
<!-- 				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">About LeadPatt</h6>
							<ul class="footer-nav">
								<li><a href="#">Managed Website</a></li>
								<li><a href="#">Manage Reputation</a></li>
								<li><a href="#">Power Tools</a></li>
								<li><a href="#">Marketing Service</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Navigation Links</h6>
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Main Features</a></li>
								<li><a href="#">Offered Services</a></li>
								<li><a href="#">Latest Portfolio</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Navigation Links</h6>
							<ul class="footer-nav">
								<li><a href="#">Works & Builders</a></li>
								<li><a href="#">Works & Wordpress</a></li>
								<li><a href="#">Works & Templates</a></li>
							</ul>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color:rgba(32,132,98,.7);">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Conéctate en redes sociales!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <a  href="https://www.facebook.com/leadpatt/"class="fb-ic">
              <i class="fa fa-facebook white-text mr-4"> </i>
            </a>
            <a href="https://www.instagram.com/leadpatt/" class="ins-ic">
              <i class="fa fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style ="color:white;">© 2018 Copyright:
      LeadPatt	
    </div>
  </footer>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
